{
  "name": "challenge-ping-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "nyc ava && npm run deps && standard",
    "deps": "depcheck ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "corsify": "^2.1.0",
    "cuid": "^2.1.8",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "healthpoint": "^1.0.0",
    "http-hash-router": "^2.0.1",
    "productionize": "^4.1.0",
    "redis": "^3.0.2",
    "req-logger": "^2.0.0",
    "send-data": "^8.0.0"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "depcheck": "^1.4.3",
    "fakeredis": "^2.0.0",
    "nodemon": "^2.0.22",
    "nyc": "^15.1.0",
    "servertest": "^1.2.1",
    "standard": "^17.0.0"
  }
}
